<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="dev.aarso.service.AarsoInteractionSessionService"
    android:recognitionService="dev.aarso.service.AarsoRecognitionService"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="false" />
